\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ban}
\citation{wresnet}
\citation{deepresnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual Network}{2}{subsection.1.1}}
\citation{wresnet}
\newlabel{lst:code_direct}{{1}{3}{The code of the Residual Layer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The code of the Residual Layer}{3}{lstlisting.1}}
\newlabel{lst:code_direct}{{2}{4}{The code of the Wide Residual Network}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The code of the Wide Residual Network}{4}{lstlisting.2}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
