\relax 
\citation{ban}
\citation{wresnet}
\citation{deepresnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual Network}{2}}
\citation{wresnet}
\newlabel{lst:code_direct}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The code of the Residual Layer}{3}}
\newlabel{lst:code_direct}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The code of the Wide Residual Network}{4}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{lstlisting}{2}
}
