\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kd}
\citation{fokd}
\citation{tkd}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Distillation}{6}{subsection.2.1}}
\newlabel{lst:code_direct}{{3}{6}{The code for distilling knowledge}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The code for distilling knowledge}{6}{lstlisting.3}}
\citation{ban}
\citation{ban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Born Again Network}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the algorithm, taken from the paper \cite  {ban}}}{7}{figure.1}}
\citation{kd}
\citation{conf}
\citation{kd}
\newlabel{lst:code_direct}{{4}{8}{The code for training a list of students}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The code for training a list of students}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Distillation integrations}{8}{subsection.2.3}}
\citation{ban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensemble}{9}{subsection.2.4}}
\newlabel{lst:code_direct}{{5}{9}{The code for the BAN-Ensemble}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The code for the BAN-Ensemble}{9}{lstlisting.5}}
\@setckpt{part2}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
