\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests on Real Datasets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{12}}
\newlabel{lst:code_direct}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The code for the Dataset creation}{12}}
\newlabel{lst:code_direct}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The code for the Dataset creation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on Skin Cancer Dataset}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiclass Classification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BAN with equal teacher and student}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on Skin Cancer Dataset}}{13}}
\@setckpt{part4}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{11}
}
