\relax 
\citation{kd}
\citation{fokd}
\citation{tkd}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Distillation}{6}}
\newlabel{lst:code_direct}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The code for distilling knowledge}{6}}
\citation{ban}
\citation{ban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Born Again Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the algorithm, taken from the paper \cite  {ban}}}{7}}
\citation{kd}
\citation{conf}
\citation{kd}
\newlabel{lst:code_direct}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The code for training a list of students}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Distillation integrations}{8}}
\citation{ban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensemble}{9}}
\newlabel{lst:code_direct}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The code for the BAN-Ensemble}{9}}
\@setckpt{part2}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{5}
}
