\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests on Real Datasets}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{12}{subsection.4.1}}
\newlabel{lst:code_direct}{{10}{12}{The code for the Dataset creation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The code for the Dataset creation}{12}{lstlisting.10}}
\newlabel{lst:code_direct}{{11}{12}{The code for the Dataset creation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The code for the Dataset creation}{12}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on Skin Cancer Dataset}}{13}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiclass Classification}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BAN with equal teacher and student}{13}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on Bird species Dataset}}{13}{table.3}}
\citation{kd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BAN with different teacher and student}{14}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on Bird species Dataset}}{14}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multiple ways to apply Knowledge Distillation}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Distillation on logits with MSE}{14}{section*.1}}
\newlabel{lst:code_direct}{{12}{14}{KD on Logits}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}KD on Logits}{14}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Distillation With Softened Logits}{15}{section*.2}}
\newlabel{lst:code_direct}{{13}{15}{KD on Logits}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}KD on Logits}{15}{lstlisting.13}}
\@setckpt{part4}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstnumber}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{13}
\setcounter{section@level}{4}
}
