\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Tests}{10}{section.3}}
\newlabel{lst:code_direct}{{6}{10}{The code for the Teacher training}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The code for the Teacher training}{10}{lstlisting.6}}
\newlabel{lst:code_direct}{{7}{10}{The code for the Students training}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The code for the Students training}{10}{lstlisting.7}}
\newlabel{lst:code_direct}{{8}{10}{The code for the Ensemble training}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The code for the Ensemble training}{10}{lstlisting.8}}
\newlabel{lst:code_direct}{{9}{11}{The code for the Evaluation}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The code for the Evaluation}{11}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Cifar10}}{11}{table.1}}
\@setckpt{part3}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
