\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{16}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}H5 to tflite}{16}{subsubsection.5.0.1}}
\newlabel{lst:code_direct}{{14}{16}{Convert into tflite}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Convert into tflite}{16}{lstlisting.14}}
\newlabel{lst:code_direct}{{15}{16}{Generate labels.txt}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Generate labels.txt}{16}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}The Application logic}{16}{subsubsection.5.0.2}}
\newlabel{lst:code_direct}{{16}{16}{Load the model into Android}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Load the model into Android}{16}{lstlisting.16}}
\newlabel{lst:code_direct}{{17}{17}{Classify image}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Classify image}{17}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}The Application appearance}{17}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main page of the Application}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{18}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{18}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 4}}}{18}{subfigure.2.4}}
\newlabel{some example}{{2}{18}{The main page of the Application}{figure.2}{}}
\newlabel{Select an image}{{3a}{19}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Select an image}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Crop the selected image}{{3b}{19}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@Crop the selected image}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crop and select functions}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.3.2}}
\newlabel{some example}{{3}{19}{Crop and select functions}{figure.3}{}}
\@setckpt{part5}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{17}
\setcounter{section@level}{3}
}
