\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Tests}{10}}
\newlabel{lst:code_direct}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The code for the Teacher training}{10}}
\newlabel{lst:code_direct}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The code for the Students training}{10}}
\newlabel{lst:code_direct}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The code for the Ensemble training}{10}}
\newlabel{lst:code_direct}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The code for the Evaluation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Cifar10}}{11}}
\@setckpt{part3}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{9}
}
